# camera-permission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/permissionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionsapp/: MainActivity.kt
app/src/main/java/com/example/permissionsapp/permissions/: Permissions.kt  ValidatePermissions.kt
app/src/main/java/com/example/permissionsapp/screens/: home-screen.kt  main-screen.kt
app/src/main/java/com/example/permissionsapp/ui/accompanist/: ImagePermissionLauncher.kt  ProfileScreenWithAccompanist.kt
app/src/main/java/com/example/permissionsapp/ui/permissionLauncher/: PermissionsLauncher.kt  ProfileScreen.kt
app/src/main/java/com/example/permissionsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/permissionsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
